<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.animallove.Activities.WriteActivity">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/image_border"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="photo choose"
            android:layout_marginLeft="50dp"
            android:id="@+id/photobtn"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:text="이름"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="250dp"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:text="지역"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:editable="false"
                android:inputType="none"
                android:id="@+id/area"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:text="성별"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:editable="false"
                android:inputType="none"
                android:id="@+id/gender"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:text="종"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="none"
                android:id="@+id/species"
                android:focusable="true"
                android:layout_marginRight="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:text="E-mail"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:inputType="textEmailAddress"
                android:editable="false"
                android:id="@+id/input_email"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:text="내용"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/shipper_layout"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                android:background="@drawable/border2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <EditText
                    android:id="@+id/shipper_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@null"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:id="@+id/commit"
            android:text="글쓰기"/>
    </LinearLayout>
</ScrollView>